# Silksong.RecentItemsDisplay

./: Directory.Build.props  README.md  RecentItemsDisplay.sln
.github/workflows/: build-publish.yml
RecentItemsDisplay/: AssemblyAttributes.cs  Display.cs  RecentItemsDisplay.csproj  RecentItemsDisplayAPI.cs  RecentItemsDisplayPlugin.cs  VanillaItems.cs  packages.lock.json
RecentItemsDisplay.ItemChanger/: ItemDisplayData.cs  Plugin.cs  README.md  RecentItemsDisplay.ItemChanger.csproj  RecentItemsModule.cs  packages.lock.json
RecentItemsDisplay/Localization/: LanguageKeys.cs
RecentItemsDisplay/Serialization/: ConfigSettings.cs  DisplayItemData.cs  MessageSerializationBridge.cs  SaveData.cs  SpriteProviders.cs  VanillaItemSerializationPath.cs
RecentItemsDisplay/languages/: en.json
thunderstore/: thunderstore.toml
